\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{7554334}{46450400}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Klantenvereisten}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwerpspecificaties}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teamverantwoordelijkheden}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwerp}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Onderdelen}{7}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assemblage}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAD-ontwerp van de wagen, samengesteld uit \textit  {.par-onderdelen}, gezien vanuit de rechterbovenhoek.}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig: wagen}{{1}{9}{CAD-ontwerp van de wagen, samengesteld uit \textit {.par-onderdelen}, gezien vanuit de rechterbovenhoek}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het 3D-geprinte onderdeel \textit  {Skelet van de wagen} }}{9}{figure.0.2}\protected@file@percent }
\newlabel{fig: skelet}{{2}{9}{Het 3D-geprinte onderdeel \textit {Skelet van de wagen}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}flowchart moet nog aangevuld worden}{10}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lijnvolgalgoritme}{10}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Licht herkennen}{11}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Andere wagen herkennen en versnellen/vertragen}{11}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Draaien op kruispunt}{11}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Handmatige Besturing}{11}{subsection.0.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Het lijnvolgalgoritme laat ons robotwagentje toe om zijn traject te corrigeren indien nodig. Wanneer er links meer wit te zien is, zal het algoritme de wagen naar rechts laten draaien zodat hij de lijn correct volgt. Dit door de linkse motor sneller te laten }}{12}{figure.0.3}\protected@file@percent }
\newlabel{fig: lijnvolg}{{3}{12}{Het lijnvolgalgoritme laat ons robotwagentje toe om zijn traject te corrigeren indien nodig. Wanneer er links meer wit te zien is, zal het algoritme de wagen naar rechts laten draaien zodat hij de lijn correct volgt. Dit door de linkse motor sneller te laten}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Implementatie traject}{12}{subsection.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Concrete implementatie}{12}{subsection.0.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Implementatie traject}{12}{subsection.0.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultaten}{13}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Financieel raport}{13}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ontwerp}{13}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Software}{13}{subsection.0.7.3}\protected@file@percent }
\citation{Smart}
\citation{Smart}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bijlagen}{15}{section.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bovenaanzicht kruispunt met relevante maten en items, aangepast vanuit \cite  {Smart}. }}{15}{figure.0.4}\protected@file@percent }
\newlabel{fig: kruispunt}{{4}{15}{Bovenaanzicht kruispunt met relevante maten en items, aangepast vanuit \cite {Smart}}{figure.0.4}{}}
\citation{artikel1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Technische tekening verkeerslicht, opgehaald van \cite  {artikel1}. }}{16}{figure.0.5}\protected@file@percent }
\newlabel{fig: verkeerslicht}{{5}{16}{Technische tekening verkeerslicht, opgehaald van \cite {artikel1}}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Takenstructuur}{17}{subsection.0.8.1}\protected@file@percent }
\newlabel{sec: taken}{{8.1}{17}{Takenstructuur}{subsection.0.8.1}{}}
\newlabel{tab: taken}{{8.1}{18}{Takenstructuur}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gantt-grafiek \& Teamkalender}{19}{section.0.9}\protected@file@percent }
\newlabel{sec: kale}{{9}{19}{Gantt-grafiek \& Teamkalender}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Visualisatie ontwerp}{27}{subsection.0.9.1}\protected@file@percent }
\newlabel{sec: vis}{{9.1}{27}{Visualisatie ontwerp}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Elektrisch circuit}{27}{subsection.0.9.2}\protected@file@percent }
\newlabel{sec: circ}{{9.2}{27}{Elektrisch circuit}{subsection.0.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Flowcharts}{27}{subsection.0.9.3}\protected@file@percent }
\newlabel{sec: flowchart}{{9.3}{27}{Flowcharts}{subsection.0.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces De flowchart van ons algoritme. }}{28}{figure.0.6}\protected@file@percent }
\newlabel{fig: fchart}{{6}{28}{De flowchart van ons algoritme}{figure.0.6}{}}
\bibdata{bibliografie_verslag.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Financieel Rapport}{29}{subsection.0.9.4}\protected@file@percent }
\newlabel{sec: finrap}{{9.4}{29}{Financieel Rapport}{subsection.0.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces uitgaven hardware}}{29}{table.0.1}\protected@file@percent }
\newlabel{tab: ess}{{1}{29}{uitgaven hardware}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces uitgaven ontwerp}}{29}{table.0.2}\protected@file@percent }
\newlabel{tab: ontw}{{2}{29}{uitgaven ontwerp}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces uitgaven assemblage}}{29}{table.0.3}\protected@file@percent }
\newlabel{tab: ass}{{3}{29}{uitgaven assemblage}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces uitgaven onkosten}}{30}{table.0.4}\protected@file@percent }
\newlabel{tab: onk}{{4}{30}{uitgaven onkosten}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisatie van de besteding van ons budget }}{30}{figure.0.7}\protected@file@percent }
\newlabel{fig: pie}{{7}{30}{Visualisatie van de besteding van ons budget}{figure.0.7}{}}
\bibcite{Smart}{1}
\bibcite{artikel1}{2}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{10896670}{46450400}
\gdef \@abspage@last{32}
