This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Eindverslag(EersteVersie).aux
The style file: unsrt.bst
Database file #1: bibliografie_verslag.bib
Warning--empty journal in artikel1
Warning--empty year in artikel1
Warning--empty journal in Smart
Warning--empty year in Smart
You've used 2 entries,
            1791 wiz_defined-function locations,
            452 strings with 3738 characters,
and the built_in function-call counts, 268 in all, are:
= -- 16
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 51
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 16
empty$ -- 29
format.name$ -- 2
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 2
width$ -- 3
write$ -- 16
(There were 4 warnings)
