\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{7554334}{46450400}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Inleiding}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Klantenvereisten}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ontwerpspecificaties}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Teamverantwoordelijkheden}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Ontwerp}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Onderdelen}{7}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Assemblage}{7}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Software}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}flowchart moet nog aangevuld worden}{8}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Lijnvolgalgoritme}{8}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Licht herkennen}{8}{subsection.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Het lijnvolgalgoritme laat ons robotwagentje toe om zijn traject te corrigeren indien nodig. Wanneer er links meer wit te zien is, zal het algoritme de wagen naar rechts laten draaien zodat hij de lijn correct volgt. Dit door de linkse motor sneller te laten }}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig: lijnvolg}{{1}{9}{Het lijnvolgalgoritme laat ons robotwagentje toe om zijn traject te corrigeren indien nodig. Wanneer er links meer wit te zien is, zal het algoritme de wagen naar rechts laten draaien zodat hij de lijn correct volgt. Dit door de linkse motor sneller te laten}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Andere wagen herkennen en versnellen/vertragen}{9}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Draaien op kruispunt}{9}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Handmatige Besturing}{10}{subsection.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Implementatie traject}{10}{subsection.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}Concrete implementatie}{10}{subsection.0.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.9}Implementatie traject}{10}{subsection.0.6.9}\protected@file@percent }
\citation{artikel1}
\citation{Smart}
\citation{Smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bijlagen}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planning}{11}{section.1.1}\protected@file@percent }
\newlabel{sec: planning}{{1.1}{11}{Planning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overzicht ontwerpspecificaties}{11}{section.1.2}\protected@file@percent }
\newlabel{sec: ontws}{{1.2}{11}{Overzicht ontwerpspecificaties}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teamverantwoordelijkheden}{11}{section.1.3}\protected@file@percent }
\newlabel{seq: vera}{{1.3}{11}{Teamverantwoordelijkheden}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Technische tekening verkeerslicht, opgehaald van \cite  {artikel1}. }}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig: verkeerslicht}{{1.1}{13}{Technische tekening verkeerslicht, opgehaald van \cite {artikel1}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bovenaanzicht kruispunt met relevante maten en items, aangepast vanuit \cite  {Smart}. }}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig: kruispunt}{{1.2}{14}{Bovenaanzicht kruispunt met relevante maten en items, aangepast vanuit \cite {Smart}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Takenstructuur}{15}{section.1.4}\protected@file@percent }
\newlabel{sec: taken}{{1.4}{15}{Takenstructuur}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Takenstructuur}}{16}{table.1.1}\protected@file@percent }
\newlabel{tab: taken}{{1.1}{16}{Takenstructuur}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gantt-grafiek \& Teamkalender}{17}{section.1.5}\protected@file@percent }
\newlabel{sec: kale}{{1.5}{17}{Gantt-grafiek \& Teamkalender}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Visualisatie ontwerp}{25}{section.1.6}\protected@file@percent }
\newlabel{sec: vis}{{1.6}{25}{Visualisatie ontwerp}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CAD-ontwerp van de wagen, samengesteld uit \textit  {.par-onderdelen}, gezien vanuit de rechterbovenhoek.}}{25}{figure.1.3}\protected@file@percent }
\newlabel{fig: wagen}{{1.3}{25}{CAD-ontwerp van de wagen, samengesteld uit \textit {.par-onderdelen}, gezien vanuit de rechterbovenhoek}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Het 3D-geprinte onderdeel \textit  {Skelet van de wagen} }}{25}{figure.1.4}\protected@file@percent }
\newlabel{fig: skelet}{{1.4}{25}{Het 3D-geprinte onderdeel \textit {Skelet van de wagen}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Elektrisch circuit}{25}{section.1.7}\protected@file@percent }
\newlabel{sec: circ}{{1.7}{25}{Elektrisch circuit}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Flowcharts}{25}{section.1.8}\protected@file@percent }
\newlabel{sec: flowchart}{{1.8}{25}{Flowcharts}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces De flowchart van ons algoritme. }}{26}{figure.1.5}\protected@file@percent }
\newlabel{fig: fchart}{{1.5}{26}{De flowchart van ons algoritme}{figure.1.5}{}}
\bibdata{bibliografie_verslag.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Financieel Rapport}{27}{section.1.9}\protected@file@percent }
\newlabel{sec: finrap}{{1.9}{27}{Financieel Rapport}{section.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces uitgaven hardware}}{27}{table.1.2}\protected@file@percent }
\newlabel{tab: ess}{{1.2}{27}{uitgaven hardware}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces uitgaven ontwerp}}{27}{table.1.3}\protected@file@percent }
\newlabel{tab: ontw}{{1.3}{27}{uitgaven ontwerp}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces uitgaven assemblage}}{27}{table.1.4}\protected@file@percent }
\newlabel{tab: ass}{{1.4}{27}{uitgaven assemblage}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces uitgaven onkosten}}{28}{table.1.5}\protected@file@percent }
\newlabel{tab: onk}{{1.5}{28}{uitgaven onkosten}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualisatie van de besteding van ons budget }}{28}{figure.1.6}\protected@file@percent }
\newlabel{fig: pie}{{1.6}{28}{Visualisatie van de besteding van ons budget}{figure.1.6}{}}
\bibcite{artikel1}{1}
\bibcite{Smart}{2}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{10896670}{46450400}
\gdef \@abspage@last{30}
