\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}lijsten van tabellen, figuren en grafieken}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}methodologie}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Planning}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Klantenvereisten}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ontwerpspecificaties}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teamverantwoordelijkheden}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Takenstructuur}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gantt-grafiek \& Teamkalender}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Ontwerp}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Onderdelen}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}budget}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Resultaten}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussie}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Besluit}{12}{chapter.7}%
